﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esimene_2.0", "Esimene_2.0.csproj", "{59BB4765-E224-4AE0-B874-391D2D0E6AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59BB4765-E224-4AE0-B874-391D2D0E6AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BB4765-E224-4AE0-B874-391D2D0E6AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BB4765-E224-4AE0-B874-391D2D0E6AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BB4765-E224-4AE0-B874-391D2D0E6AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8ADFBD0-C414-4446-85E8-CD93C007A680}
	EndGlobalSection
EndGlobal
