﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AednikudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="DisplayName" Type="nvarchar(max)" />
          <Property Name="BirthDate" Type="datetime" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatorId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Type" Type="int" />
          <Property Name="SubjectId" Type="int" />
          <Property Name="PostId" Type="int" />
          <Property Name="PersonId" Type="int" />
          <Property Name="CommentId" Type="int" />
          <Property Name="PictureId" Type="int" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Content" Type="varbinary(max)" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FileName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Friends">
          <Key>
            <PropertyRef Name="PersonId" />
            <PropertyRef Name="FriendId" />
          </Key>
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="FriendId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Like">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatorId" Type="int" Nullable="false" />
          <Property Name="PostId" Type="int" />
          <Property Name="CommentId" Type="int" />
          <Property Name="Number" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="BirthDate" Type="datetime" Nullable="false" />
          <Property Name="PictureId" Type="int" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OwnerId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
          <Property Name="PictureId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="Access" Type="int" Nullable="false" />
          <Property Name="State" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="PictureId" Type="int" />
        </EntityType>
        <Association Name="FK__Comment__Comment__70DDC3D8">
          <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
          <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment1">
              <PropertyRef Name="CommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Creator__6C190EBB">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="CreatorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__PersonI__6FE99F9F">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Picture__71D1E811">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__PostId__6EF57B66">
          <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Subject__6E01572D">
          <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Friends__FriendI__693CA210">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Friends">
              <PropertyRef Name="FriendId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Friends__PersonI__68487DD7">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Friends">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__CommentId__778AC167">
          <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="CommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__CreatorId__75A278F5">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="CreatorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__PostId__76969D2E">
          <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__PictureI__59FA5E80">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__OwnerId__60A75C0F">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__PictureId__6383C8BA">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__SubjectId__628FA481">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Subject__Picture__5DCAEF64">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subject">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AednikudModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataFile" EntityType="Self.DataFile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Comment__Comment__70DDC3D8" Association="Self.FK__Comment__Comment__70DDC3D8">
            <End Role="Comment" EntitySet="Comment" />
            <End Role="Comment1" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Creator__6C190EBB" Association="Self.FK__Comment__Creator__6C190EBB">
            <End Role="Person" EntitySet="Person" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__PersonI__6FE99F9F" Association="Self.FK__Comment__PersonI__6FE99F9F">
            <End Role="Person" EntitySet="Person" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Picture__71D1E811" Association="Self.FK__Comment__Picture__71D1E811">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__PostId__6EF57B66" Association="Self.FK__Comment__PostId__6EF57B66">
            <End Role="Post" EntitySet="Post" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Subject__6E01572D" Association="Self.FK__Comment__Subject__6E01572D">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Friends__FriendI__693CA210" Association="Self.FK__Friends__FriendI__693CA210">
            <End Role="Person" EntitySet="Person" />
            <End Role="Friends" EntitySet="Friends" />
          </AssociationSet>
          <AssociationSet Name="FK__Friends__PersonI__68487DD7" Association="Self.FK__Friends__PersonI__68487DD7">
            <End Role="Person" EntitySet="Person" />
            <End Role="Friends" EntitySet="Friends" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__CommentId__778AC167" Association="Self.FK__Like__CommentId__778AC167">
            <End Role="Comment" EntitySet="Comment" />
            <End Role="Like" EntitySet="Like" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__CreatorId__75A278F5" Association="Self.FK__Like__CreatorId__75A278F5">
            <End Role="Person" EntitySet="Person" />
            <End Role="Like" EntitySet="Like" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__PostId__76969D2E" Association="Self.FK__Like__PostId__76969D2E">
            <End Role="Post" EntitySet="Post" />
            <End Role="Like" EntitySet="Like" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__PictureI__59FA5E80" Association="Self.FK__Person__PictureI__59FA5E80">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__OwnerId__60A75C0F" Association="Self.FK__Post__OwnerId__60A75C0F">
            <End Role="Person" EntitySet="Person" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__PictureId__6383C8BA" Association="Self.FK__Post__PictureId__6383C8BA">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__SubjectId__628FA481" Association="Self.FK__Post__SubjectId__628FA481">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__Subject__Picture__5DCAEF64" Association="Self.FK__Subject__Picture__5DCAEF64">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Subject" EntitySet="Subject" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AednikudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatorId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Type" Type="Int32" />
          <Property Name="SubjectId" Type="Int32" />
          <Property Name="PostId" Type="Int32" />
          <Property Name="PersonId" Type="Int32" />
          <Property Name="CommentId" Type="Int32" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="Comment1" Relationship="Self.FK__Comment__Comment__70DDC3D8" FromRole="Comment" ToRole="Comment1" />
          <NavigationProperty Name="Comment2" Relationship="Self.FK__Comment__Comment__70DDC3D8" FromRole="Comment1" ToRole="Comment" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Comment__Creator__6C190EBB" FromRole="Comment" ToRole="Person" />
          <NavigationProperty Name="Person1" Relationship="Self.FK__Comment__PersonI__6FE99F9F" FromRole="Comment" ToRole="Person" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Comment__Picture__71D1E811" FromRole="Comment" ToRole="DataFile" />
          <NavigationProperty Name="Post" Relationship="Self.FK__Comment__PostId__6EF57B66" FromRole="Comment" ToRole="Post" />
          <NavigationProperty Name="Subject" Relationship="Self.FK__Comment__Subject__6E01572D" FromRole="Comment" ToRole="Subject" />
          <NavigationProperty Name="Likes" Relationship="Self.FK__Like__CommentId__778AC167" FromRole="Comment" ToRole="Like" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ContentType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FileName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Picture__71D1E811" FromRole="DataFile" ToRole="Comment" />
          <NavigationProperty Name="People" Relationship="Self.FK__Person__PictureI__59FA5E80" FromRole="DataFile" ToRole="Person" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Post__PictureId__6383C8BA" FromRole="DataFile" ToRole="Post" />
          <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__Picture__5DCAEF64" FromRole="DataFile" ToRole="Subject" />
        </EntityType>
        <EntityType Name="Like">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatorId" Type="Int32" Nullable="false" />
          <Property Name="PostId" Type="Int32" />
          <Property Name="CommentId" Type="Int32" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Comment" Relationship="Self.FK__Like__CommentId__778AC167" FromRole="Like" ToRole="Comment" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Like__CreatorId__75A278F5" FromRole="Like" ToRole="Person" />
          <NavigationProperty Name="Post" Relationship="Self.FK__Like__PostId__76969D2E" FromRole="Like" ToRole="Post" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Creator__6C190EBB" FromRole="Person" ToRole="Comment" />
          <NavigationProperty Name="Comments1" Relationship="Self.FK__Comment__PersonI__6FE99F9F" FromRole="Person" ToRole="Comment" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Person__PictureI__59FA5E80" FromRole="Person" ToRole="DataFile" />
          <NavigationProperty Name="Likes" Relationship="Self.FK__Like__CreatorId__75A278F5" FromRole="Person" ToRole="Like" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Post__OwnerId__60A75C0F" FromRole="Person" ToRole="Post" />
          <NavigationProperty Name="Person1" Relationship="Self.Friends" FromRole="Person" ToRole="Person1" />
          <NavigationProperty Name="People" Relationship="Self.Friends" FromRole="Person1" ToRole="Person" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OwnerId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SubjectId" Type="Int32" Nullable="false" />
          <Property Name="PictureId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Access" Type="Int32" Nullable="false" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__PostId__6EF57B66" FromRole="Post" ToRole="Comment" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Post__PictureId__6383C8BA" FromRole="Post" ToRole="DataFile" />
          <NavigationProperty Name="Likes" Relationship="Self.FK__Like__PostId__76969D2E" FromRole="Post" ToRole="Like" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Post__OwnerId__60A75C0F" FromRole="Post" ToRole="Person" />
          <NavigationProperty Name="Subject" Relationship="Self.FK__Post__SubjectId__628FA481" FromRole="Post" ToRole="Subject" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Subject__6E01572D" FromRole="Subject" ToRole="Comment" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Subject__Picture__5DCAEF64" FromRole="Subject" ToRole="DataFile" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Post__SubjectId__628FA481" FromRole="Subject" ToRole="Post" />
        </EntityType>
        <Association Name="FK__Comment__Comment__70DDC3D8">
          <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
          <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment1">
              <PropertyRef Name="CommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Creator__6C190EBB">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="CreatorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__PersonI__6FE99F9F">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Picture__71D1E811">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__PostId__6EF57B66">
          <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Subject__6E01572D">
          <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__CommentId__778AC167">
          <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="CommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__PictureI__59FA5E80">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__PictureId__6383C8BA">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Subject__Picture__5DCAEF64">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subject">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__CreatorId__75A278F5">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="CreatorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Like__PostId__76969D2E">
          <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
          <End Role="Like" Type="Self.Like" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Like">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__OwnerId__60A75C0F">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__SubjectId__628FA481">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Friends">
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <End Role="Person1" Type="Self.Person" Multiplicity="*" />
        </Association>
        <EntityContainer Name="AednikudEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="DataFiles" EntityType="Self.DataFile" />
          <EntitySet Name="Likes" EntityType="Self.Like" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Posts" EntityType="Self.Post" />
          <EntitySet Name="Subjects" EntityType="Self.Subject" />
          <AssociationSet Name="FK__Comment__Comment__70DDC3D8" Association="Self.FK__Comment__Comment__70DDC3D8">
            <End Role="Comment" EntitySet="Comments" />
            <End Role="Comment1" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Creator__6C190EBB" Association="Self.FK__Comment__Creator__6C190EBB">
            <End Role="Person" EntitySet="People" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__PersonI__6FE99F9F" Association="Self.FK__Comment__PersonI__6FE99F9F">
            <End Role="Person" EntitySet="People" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Picture__71D1E811" Association="Self.FK__Comment__Picture__71D1E811">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__PostId__6EF57B66" Association="Self.FK__Comment__PostId__6EF57B66">
            <End Role="Post" EntitySet="Posts" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Subject__6E01572D" Association="Self.FK__Comment__Subject__6E01572D">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__CommentId__778AC167" Association="Self.FK__Like__CommentId__778AC167">
            <End Role="Comment" EntitySet="Comments" />
            <End Role="Like" EntitySet="Likes" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__PictureI__59FA5E80" Association="Self.FK__Person__PictureI__59FA5E80">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__PictureId__6383C8BA" Association="Self.FK__Post__PictureId__6383C8BA">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Post" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK__Subject__Picture__5DCAEF64" Association="Self.FK__Subject__Picture__5DCAEF64">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Subject" EntitySet="Subjects" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__CreatorId__75A278F5" Association="Self.FK__Like__CreatorId__75A278F5">
            <End Role="Person" EntitySet="People" />
            <End Role="Like" EntitySet="Likes" />
          </AssociationSet>
          <AssociationSet Name="FK__Like__PostId__76969D2E" Association="Self.FK__Like__PostId__76969D2E">
            <End Role="Post" EntitySet="Posts" />
            <End Role="Like" EntitySet="Likes" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__OwnerId__60A75C0F" Association="Self.FK__Post__OwnerId__60A75C0F">
            <End Role="Person" EntitySet="People" />
            <End Role="Post" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__SubjectId__628FA481" Association="Self.FK__Post__SubjectId__628FA481">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Post" EntitySet="Posts" />
          </AssociationSet>
          <AssociationSet Name="Friends" Association="Self.Friends">
            <End Role="Person" EntitySet="People" />
            <End Role="Person1" EntitySet="People" />
          </AssociationSet>
          <EntitySet Name="AspNetUsers" EntityType="AednikudModel.AspNetUser" />
          <EntitySet Name="AspNetRoles" EntityType="AednikudModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="AednikudModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="AednikudModel.AspNetUserLogin" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="AednikudModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="AednikudModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="AednikudModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="AednikudModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="AednikudModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="AspNetRoles" Relationship="AednikudModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="AednikudModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="AednikudModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="AednikudModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="AednikudModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="AednikudModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="AednikudModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="AednikudModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="AednikudModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="AednikudModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AednikudModelStoreContainer" CdmEntityContainer="AednikudEntities">
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="AednikudModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="CommentId" ColumnName="CommentId" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataFiles">
            <EntityTypeMapping TypeName="AednikudModel.DataFile">
              <MappingFragment StoreEntitySet="DataFile">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Likes">
            <EntityTypeMapping TypeName="AednikudModel.Like">
              <MappingFragment StoreEntitySet="Like">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
                <ScalarProperty Name="CommentId" ColumnName="CommentId" />
                <ScalarProperty Name="Number" ColumnName="Number" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="AednikudModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Posts">
            <EntityTypeMapping TypeName="AednikudModel.Post">
              <MappingFragment StoreEntitySet="Post">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Access" ColumnName="Access" />
                <ScalarProperty Name="State" ColumnName="State" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="AednikudModel.Subject">
              <MappingFragment StoreEntitySet="Subject">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Friends" TypeName="AednikudModel.Friends" StoreEntitySet="Friends">
            <EndProperty Name="Person">
              <ScalarProperty Name="Id" ColumnName="FriendId" />
            </EndProperty>
            <EndProperty Name="Person1">
              <ScalarProperty Name="Id" ColumnName="PersonId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="AednikudModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="AednikudModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="AednikudModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="AednikudModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="AednikudModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>